<div className="lg:max-w-screen-lg sm:max-w-screen-sm mx-auto flex text-left py-2">
        {/* space */}

        {/* 7 parts of 12 */}
        {links.map((link) => (
          <motion.div
            key={link.text}
            whileHover={{ scale: 1.1 }}
            className={`w-1/12 h-10 py-2 text-white capitalize ${link.margin}`}
          >
            <a
              href={link.href}
              className={`${
                link.href === path ? "font-bold text-app-yellow" : ""
              } hover:text-app-yellow`}
            >
              {link.text}
            </a>
          </motion.div>
        ))}
        {/* space */}
        <div className="w-1/3 h-10 py-2"></div>
        {/* socials */}
        <motion.div
          whileHover={{ scale: 1.1 }}
          className="flex w-1/12 h-10 py-2 justify-end"
        >
          <Image
            alt=""
            width={100}
            height={100}
            src="/insta.svg"
            className="h-5 w-5 mx-2"
          />
          <Image
            alt=""
            width={100}
            height={100}
            src="/facebook.svg"
            className="h-5 w-5 mx-2"
          />
          <Image
            alt=""
            width={100}
            height={100}
            src="https://assets-global.website-files.com/622856f73bdd0f82f7741cb2/655afe9f73021a4d4bc26a34_social-white-icon-3.svg"
            className="h-5 w-5 mx-2"
          />
          <Image
            alt=""
            width={100}
            height={100}
            src="/pintrest.svg"
            className="h-5 w-5 mx-2"
          />
        </motion.div>
        {/* space */}
      </div> 